[tox]
envlist = {py27,py33,py34,py35,py36}-{django18,django19,django110,django111}

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    3.3: py33
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    django110: django==1.11.0
    django111: django==1.10.0
    django19: django==1.9.0
    django18: django==1.8.0

commands = python setup.py test
