[tox]
envlist = {py312,py311,py310}-{dj4,dj5}

[base]
deps =
    pytest
    pytest-django

[travis]
python =
    3.12: py312
    3.11: py311
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    dj4: django>=4,<5
    dj5: django>=5
allowlist_externals = pytest
commands = pytest
